# Database Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk
spring.datasource.username=postgres
spring.datasource.password=postgres

# Keycloak Configuration
keycloak.realm = helpdesk
keycloak.auth-server-url = https://login.hhn-test.de
keycloak.ssl-required = external
keycloak.resource = hhn_rz_helpdesk_user
keycloak.credentials.secret = ZqpL3EPptT1vXNaqJxoPS3Jk0T0FXGgo
keycloak.use-resource-role-mappings = true

# Keycloak Admin Configuration
hhn.keycloak.admin.url = https://login.hhn-test.de
hhn.keycloak.admin.realm = master
hhn.keycloak.admin.client.id = hhn_rz_helpdesk_admin
hhn.keycloak.admin.client.secret = bmdoC90yopXByCAJvMISM4UaMc6SDzFq
hhn.keycloak.admin.target.realm = hhn

# Random PW Cnfig
hhn.random.credentials.length = 15
hhn.random.credentials.chars = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!?%()

# FOP
hhn.fop.dpi = 300
hhn.fop.qr.width = 64
hhn.fop.qr.height = 64