# Database Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk
spring.datasource.username=postgres
spring.datasource.password=postgres

# Keycloak Configuration
keycloak.realm = helpdesk
keycloak.auth-server-url = https://login.hhn-test.de
keycloak.ssl-required = external
keycloak.resource = hhn_rz_helpdesk_user
keycloak.credentials.secret = ZqpL3EPptT1vXNaqJxoPS3Jk0T0FXGgo
keycloak.use-resource-role-mappings = true

#keycloak.securityConstraints[0].authRoles[0] = hhn-helpdesk-admin
#keycloak.securityConstraints[0].securityCollections[0].name = hhn-helpdesk-admin
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /admin/*

# Keycloak Admin Configuration
hhn.keycloak.admin.url = https://login.hhn-test.de
hhn.keycloak.admin.realm = master
hhn.keycloak.admin.client.id = hhn_rz_helpdesk_admin
hhn.keycloak.admin.client.secret = bmdoC90yopXByCAJvMISM4UaMc6SDzFq
hhn.keycloak.admin.target.realm = hhn